VAR
        i : INTEGER;
        sum : INTEGER;
        sumpar : INTEGER;

        string : STRING;
        string2: STRING;


	FUNCTION sumar2(E INTEGER n1,E INTEGER n2, ES INTEGER n3)
        BEGIN
            n3 <-- n1 + n2;

            RETURN n3;
        END

        FUNCTION sumar(E INTEGER n1,E INTEGER n2, ES INTEGER n3)
        BEGIN
  
	    n3 <-- CALL FUNCTION sumar2(n1,n2,n3);

            RETURN n3;
        END
	
BEGIN 
    i <-- 6;
    sum <-- CALL FUNCTION sumar(1,2,sumpar);
    #i <-- CALL FUNCTION GET_P(sumpar);
    string <-- "Prueba ... ";
    string2 <-- " , ....  5 * 5 ES IGUAL A ";
    WRITELN(string + string2 + STR(5*10));

END
